---
title: "THE BEER-WARE LICENSE"
spdx-id: Beerware

description: A somewhat tongue-in-cheek, very relaxed software license.

how: Create a text file (typically named LICENSE or LICENSE.txt) in the root of your source code and copy the text of the license into the file.

using:

permissions:
  - commercial-use
  - modifications
  - distribution
  - private-use

conditions: []

limitations: []

---

/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <phk@FreeBSD.ORG> wrote this file.  As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return.   Poul-Henning Kamp
 * ----------------------------------------------------------------------------
 */

